//USEUNIT General_Functions
//***************************************************************************
    //Description: definition of the variables used in the script scenario.
    //Testcase type: 'Dashboard'
    //TC Name: Exporting_DashbE9_E9_E10
    //Script File: TC_Dashb_Exporting_E19_E10.scs
//***************************************************************************
  
  var dashboardImportedE10 = "\\\\TYRELL\\Users\\Administrator\\Documents\\Files For Scripts\\DashDef -Regression.dbd"  
  var dashboardID = "DashCaro" // Dashboard ID from imported dashboard
  var baqE9 = "EPIC06-testBAQCaro" //BAQ ID from imported dashboard

  var MenuData = {
    "menuLocation" : "Main Menu>Sales Management>Customer Relationship Management>Setup",
    "menuID" : "DashbE9",
    "menuName" : "DashbE9",
    "orderSequence" : 2,
    "menuType" : "Dashboard-Assembly",
    "dll" : dashboardID,
    "validations" : "Enable"
  }

  // Variables
  var company1 = "Epicor Education"
  var plant1 = "Main"

  //Used to navigate thru the Main tree panel
  var treeMainPanel1 = setCompanyMainTree(company1,plant1)