//USEUNIT Sys_Functions
//USEUNIT ObjectLib

// Function name:  ReportsFileNames
// Purpose:  Retrieve the file name of the report specified
// Author: Andrea Rodriguez
// Input:  report name Wildcard
// Output:  report name with extension

function ReportsFileNames(report){
  // Specifies the path to the desired file
  var appClient = TestedApps["Epicor"]["Path"];
    
  //appClient[2] will always have the server name
  appClient = appClient["split"]("\\")
    
  var sPath = "\\\\"+ appClient[2] + "\\epicor\\"
 
  var foundFiles, aFile;
  foundFiles = aqFileSystem["FindFiles"](sPath, report + "*");

  if (foundFiles != null)
  while (foundFiles["HasNext"]())
  {
      aFile = foundFiles["Next"]();
      Log["Message"](aFile["Name"]);
      return sPath + aFile["Name"];
  }
  else
  Log["Message"]("No files were found.");
}

// Obsolete
// function ReportsFileNames(){  
    
//     var serverFolder = "\\\\TOOLSSANDBOX\\epicor\\"
//     //var serverFolder = "\\\\KINGSLAYER\\epicor\\"
//     var command = "start " + serverFolder
    
//     OpenCMD(command)

//     var explorer = Sys["Process"]("explorer")

//     var Items_View = FindObject("*DirectUIHWND*", "Name", "*Items_View*", explorer)

//     if (Items_View["Exists"]) {
//         Log["Message"]("Object explorer exists and contains " + Items_View["ItemCount"] + " items.")
//     } else { 
//         Log["Message"]("Object explorer does not exist.")
//     }
    
//     var report = "Purchase"
//     // pathFileReportARInvoice = serverFolder + Items_View["UIAObject"]("*AR*")["Value"]
//     // pathFileReportSalesOrder = serverFolder + Items_View["UIAObject"]("*Sales*")["Value"]
//     // pathFileReportQuoteform = serverFolder + Items_View["UIAObject"]("*Quote*")["Value"]
//     // pathFileReportPurchaseOrder = serverFolder + Items_View["UIAObject"]("*Purchase*")["Value"]
//     // pathFileReportProFormaInv = serverFolder + Items_View["UIAObject"]("*Forma*")["Value"]
//     // pathFileReportJobTraveler = serverFolder + Items_View["UIAObject"]("*Job*")["Value"]
//     // pathFileReportCustomerStatements = serverFolder + Items_View["UIAObject"]("*Customer*")["Value"]
//     // pathFileReportSOPickList = serverFolder  + Items_View["UIAObject"]("*SO*")["Value"]
//     // pathFileReportPackingSlips = serverFolder  + Items_View["UIAObject"]("*Packing*")["Value"]
    
//     pathFileReport = serverFolder  + Items_View["UIAObject"](report + "*")["Value"]

//     // Log["Message"](pathFileReportARInvoice)
//     // Log["Message"](pathFileReportSalesOrder)
//     // Log["Message"](pathFileReportQuoteform)
//     // Log["Message"](pathFileReportPurchaseOrder)
//     // Log["Message"](pathFileReportProFormaInv)
//     // Log["Message"](pathFileReportJobTraveler)
//     // Log["Message"](pathFileReportCustomerStatements)
//     // Log["Message"](pathFileReportSOPickList)
//     // Log["Message"](pathFileReportPackingSlips)

//     explorer["Close"]()

//     CloseCMD()

//     return pathFileReport
// } 
    
    
