//USEUNIT ControlFunctions
//USEUNIT General_Functions
//USEUNIT Menu_Functions
//USEUNIT Grid_Functions
//USEUNIT PrintedReportsFileNames

//Script to generate reports
//A function for each report is created and called on TC routine 

// Function name:  ReportSalesOrder
// Purpose:  Generates and prints report then retrieves file name in order to compare to baseline
// Author: Andrea Rodriguez
// Input:  -
// Output:  -

function ReportSalesOrder(){
	Log["Message"]("Starting - Generate Reports")
	ReportSalesOrderForm()

	Log["Message"]("Starting - Retrieve File name")
	var pathFile = ReportsFileNames("Sales Order Acknowledgment")
	
	Log["Message"]("Starting - XMl report file comparison with baselines")
	ReportSalesOrderXML(pathFile)
}

/*OrderAck: Sales order entry.
                Sales Management/Customer Relationship Management/General Operations/Order Entry
                Order: 5428
                Actions > Print Sales Order Acknowledgement
                Go to filter tab, click new.
                Order: 5428*/

function ReportSalesOrderForm(){
	var order = "5428"
	var reportStyle = "Standard - SSRS - ORDERACK2"

    ExpandComp("Epicor USA")

    ChangePlant("Chicago")

	MainMenuTreeViewSelect("Epicor USA;Chicago;Sales Management;Customer Relationship Management;General Operations;Order Entry")

	ValidatesFormOpened("Sales Order Entry")

	//Select Order
	EnterText("txtKeyField", order + "[Tab]")

	//Click on 'print'
	ClickMenu("Actions->Print Sales Order Acknowledgement")

	//Select Report style
	Delay(1000)
	ComboboxSelect("cboStyle", reportStyle)

	//Go to 'filter' tab
	OpenPanelTab("Filter")

	ClickMenu("File->New")

	var gridSalesOrder = GetGrid("grdOrders")

	var orderColumn = getColumn(gridSalesOrder, "Order")

	gridSalesOrder["ActiveRow"]["Cells"]["Item"](orderColumn)["Click"]()
	gridSalesOrder["Keys"](order + "[Del]" + "[Tab]")

	//Pending Validation
	Delay(2500)
	ClickMenu("File->Generate Only")
	Log["Message"]("'Generate Only' option clicked from menu")

	Delay(4000)
	
	//closes OrderAck form (print)
	ClickMenu("File->Exit")

	ValidatesFormClosed("Order Ack")
	ClickMenu("File->Exit")

	ValidatesFormClosed("Sales Order")
}	

function ReportSalesOrderXML(pathFile){
	XML["XmlSalesOrder"]["Check"](pathFile)
}