//USEUNIT Menu_Functions
//USEUNIT ReportStyle_Functions

// Function name:  function function UploadSystemReports()
// Purpose:  Follow testcase ICE-RerportFramework - ReportStyle > Upload sys reports (sharepoint) 
// Author: Hector Rocha
// Input:  -
// Output:  -
// Last update: Andrea Rodriguez - 1/29/2018

function UploadSystemReports()
{
  //STEP 1
  MainMenuTreeViewSelect("Epicor Education;Main;System Management;Reporting;Report Style");
  ValidatesFormOpened("Report Style Maintenance");
  //STEP 2
  GetReport("ARForm");
  // STEP 3-4
  ClickMenu("Actions->Download SSRS Report");
  Delay(5000)
  ClickButton("OK");
  Delay(5000)
  E10["Refresh"]()
  ClickButton("OK");
  // STEP 5
  ClickMenu("Actions->Upload SSRS Report");
  ClickButton("OK");
  var text = "The report path (/reports/ARInvoiceForm/ARForm) must be within the custom report directory (reports/CustomReports)."
  var wText = "wText"
  
  var test = GetText("rtbMessage")
  var validate = findValueInString(test, text)
  
  if(validate){
     Log["Message"]("Error message displayed. Uploading system reports is not allowed")
  }else{
    Log["Message"]("Error message not displayed or doesn't match")
  }
  
  ValidatesFormOpened("UnknownException");
  ClickButton("OK")
  ClickMenu("File->Exit")
} 