//USEUNIT General_Functions
//***************************************************************************
    //Description: definition of the variables used in the script scenario.
    //Testcase type: 'Dashboard'
    //TC Name: Exporting_DashbE9_E10
    //Script File: TC_Dashb_Exporting_E10.scs
//***************************************************************************

  var MenuData = {
    "menuLocation" : "Main Menu>Sales Management>Customer Relationship Management>Setup",
    "menuID" : "DashbE10",
    "menuName" : "DashbE10",
    "orderSequence" : 1,
    "menuType" : "Dashboard-Assembly",
    "dll" : "DashBDExport",
    "validations" : "Enable"
  }

  // Variables
  var baqID = "baqExport"
  var dahsbID = "DashBDExport"
  var company1 = "Epicor Education"
  var plant1 = "Main"

  //Used to navigate thru the Main tree panel
  var treeMainPanel1 = setCompanyMainTree(company1,plant1)

  // var dashboardImportE10 = "C:\\ProgramData\\Epicor\\tyrell.playground.local-80\\3.2.100.0\\EPIC06\\shared\\Export\\DashBDExport_E10.dbd"
  var dashboardImportE10 = "C:\\ProgramData\\Epicor\\Kingslayer.playground.local-80\\3.2.100.0\\EPIC06\\shared\\Export\\DashBDExport_E10.dbd"