//USEUNIT ControlFunctions
//USEUNIT General_Functions
//USEUNIT Menu_Functions
//USEUNIT Grid_Functions
//USEUNIT PrintedReportsFileNames

//Script to generate reports
//A function for each report is created and called on TC routine 

// Function name:  ReportPrintPacking
// Purpose:  Generates and prints report then retrieves file name in order to compare to baseline
// Author: Andrea Rodriguez
// Input:  -
// Output:  -

function ReportPrintPacking(){
	Log["Message"]("Starting - Generate Reports")
	ReportPrintPackingform()

	Log["Message"]("Starting - Retrieve File name")
	var pathFile = ReportsFileNames("Packing Slip Print")
	
	Log["Message"]("Starting - XMl report file comparison with baselines")
  Delay(2500)
  E10["Refresh"]()
	ReportPrintPackingXML(pathFile)
}

/*PackSlips: Mass PrintPacking Slips.
                Sales Management/Demand Management/Reports/Mass Print Packing Slips
                Go to filter tab. 
                Click Packing slips button.
                Select 102 Dalton Manufacturing.*/
function ReportPrintPackingform(){
    ExpandComp("Epicor USA")

    ChangePlant("Chicago")

	MainMenuTreeViewSelect("Epicor USA;Chicago;Sales Management;Demand Management;Reports;Mass Print Packing Slips")
	var reportStyle = "Standard - SSRS - PACKSLIP2"

	ValidatesFormOpened("Mass Print Packing Slips")

	//Select Report style
	Delay(1000)
	ComboboxSelect("cboStyle", reportStyle)

	// Activates 'Filter' tab
	OpenPanelTab("Filter")
	
	ClickButton("Pack Slips...")

	var manufacturing = "100"
	
	//enter 102 for customer Dalton Manufacturing
	EnterText("eneStartWith1", manufacturing)
	ClickButton("Search")

	var customerShipGrid = GetGrid("ugdSearchResults")

	var packColumn = getColumn(customerShipGrid, "Pack")

	for(var i = 0; i < customerShipGrid["Rows"]["Count"]; i++){
		var cell = customerShipGrid["Rows"]["Item"](i)["Cells"]["Item"](packColumn)
		
		if(cell["Text"]["OleValue"] == manufacturing){
			customerShipGrid["Rows"]["Item"](i)["Selected"] = true
			Log["Message"]("Customer pack " +  manufacturing + " was selected.")
			break
		}else{
			customerShipGrid["Rows"]["Item"](i)["Selected"] = false
		}
	}
	
	ClickButton("OK")

	var packListGrid = GetGrid("grdPackSlipList")

	var packColumnID = getColumn(packListGrid, "Pack ID")

	for(var i = 0; i < packListGrid["wRowCount"]; i++){
		var cell = packListGrid["Rows"]["Item"](i)["Cells"]["Item"](packColumnID)

		if(cell["Text"]["OleValue"] == manufacturing){
			Log["Message"]("Customer pack " +  manufacturing + " was selected and displayed on pack slips list.")
			break
		}
	}

	//Pending Validation
	Delay(2500)
	ClickMenu("File->Generate Only")
	Log["Message"]("'Generate Only' option clicked from menu")

	Delay(4000)
	//closes Packing Slip form (print)
	ClickMenu("File->Exit")
	
	ValidatesFormClosed("Mass Print Packing Slips")
}
   
function ReportPrintPackingXML(pathFile){
 	XML["XmlPackingForm"]["Check"](pathFile)
}