//USEUNIT ControlFunctions
//USEUNIT General_Functions
//USEUNIT Menu_Functions
//USEUNIT RDD_Functions
//USEUNIT Main_Menu_Functions
//USEUNIT ReportStyle_Functions
//USEUNIT Open_Forms

// Function name:  MenuForBaq
// Purpose:  Follow testcase Electronic Compliance > Menu for BAQ (sharepoint) 
// Author: Hector Rocha
// Input:  -
// Output:  -
// Last update: Andrea Rodriguez - 1/29/2018

function MenuForBaq()
{
  // STEP 1
  OpenRDDForm();
  var rddparams = ["testingrdd", "testrdd", "SQL Server Reporting"];
  // STEP 2
  NewRDD(rddparams);
  // STEP 3
  AddRDDBAQ("contract", "zContracts");
  ClickMenu("File->Exit");
  // STEP 4
  OpenReportStyleForm();
  // STEP 5, 6
  NewReport("testingreport", "testingreport");
  var styleParams = ["testreportstyle", "SQL Server Reporting", "testingrdd", " ", "Database"];
  NewReportStyle(styleParams);
  ClickMenu("File->Exit");
  // STEP 7
  OpenMenuMaintenance();
  // STEP 8, 9
  var menuparams = ["menubaq", "menubaq", "100", "Report", "testingreport"];
  NewMenu(menuparams);
  
  RestartSmartClient();
  
  MainMenuTreeViewSelect("Epicor Education;Main;menubaq")
  ValidatesFormOpened("Report-testingreport (testingreport)")
  CloseForm("","Report-testingreport (testingreport)")     
  
  // DELETE
  OpenMenuMaintenance();
  var menuTree = GetTreePanel("methodTree")
  menuTree["ClickItem"]("Main Menu|menubaq")
  ClickMenu("File->Delete")
  ClickButton("Yes");
  ClickMenu("File->Exit") 
  OpenReportStyleForm();
  DeleteReport("testingreport");
  ClickMenu("File->Exit");
  OpenRDDForm();
  DeleteRDD("testingrdd");                
  OpenMenuMaintenance();
  ClickMenu("File->Exit");
}